Manifest-Version: 1.0
Bnd-LastModified: 1493354046190
Build-Jdk: 1.8.0_121
Built-By: Shenba
Bundle-ManifestVersion: 2
Bundle-Name: hsldbservice
Bundle-SymbolicName: cxf-blueprint-camel-osgi-service
Bundle-Version: 0.0.1
Created-By: Apache Maven Bundle Plugin
Export-Package: com.sample.osgiservice.hsldbservice;version="0.0.1.SNAPS
 HOT"
Export-Service: javax.sql.DataSource;osgi.jndi.service.name="jdbc/hsqlDB
 ";service.name=sampleDbservice
Import-Package: javax.sql,org.hsqldb.jdbc,org.osgi.service.blueprint;ver
 sion="[1.0.0,2.0.0)";resolution:=optional,org.springframework.jdbc.data
 source;resolution:=optional
Tool: Bnd-1.50.0
